// ### THE MOD REQUIRES A RESTART OF THE GAME TO APPLY CHANGES ###
{
  // this is the main spread factor (default is 2)
  //
  // tips : a spread factor can be a decimal number (such as 1.5)
  //        a spread factor of 1 means all structure's placement are not modified (useful if you want to use only custom spread factors)
  //        a spread factor above 1 means all structures are rarer
  //        a spread factor below 1 means all structure are more common
  "spreadFactor": 1,

  // this is a list of custom spread factors
  "customSpreadFactors": [
    // example of the mansion being doubled in rarity (the mod's default)
    {
      "structure": "minecraft:mansion",
      "factor": 2
    },
    // add the structures you want to modify in the format:
    // {
    //     "structure": "namespace:structure_name",
    //     "factor": number
    // },
    // where "structure" is a structure_set or the name of a structure
    // /!\ if you put the name of a structure, all structures in its set will be modified
    // (example : "minecraft:village_plains" will modify all structures in the "villages" set)
    // see https://minecraft.wiki/w/Tutorials/Custom_structures#Structure_Set for more info
    //
    // tip : the same spread factors rules apply here

    // Minecraft
    {
      "structure": "minecraft:villages",
      "factor": 4
    },
    {
      "structure": "minecraft:bastion_remnant",
      "factor": 2
    },
    {
      "structure": "minecraft:pillager_outposts",
      "factor": 5
    },
    {
      "structure": "minecraft:ruined_portals",
      "factor": 2
    },
    {
      "structure": "minecraft:swamp_hut",
      "factor": 2
    },

    // Aether (and add-ons)
    {
      "structure": "aether:bronze_dungeon",
      "factor": 2
    },
    {
      "structure": "aether:gold_dungeon",
      "factor": 2
    },
    {
      "structure": "aether:large_aercloud",
      "factor": 2
    },
    {
      "structure": "aether:silver_dungeon",
      "factor": 2
    },
    {
      "structure": "aether_villages:olympic_citadel",
      "factor": 2
    },
    {
      "structure": "deep_aether:lake_oasis",
      "factor": 2
    },
    {
      "structure": "lost_aether_content:platinum_dungeon",
      "factor": 2
    },

    // Applied Energistics 2
    {
      "structure": "ae2:meteorite",
      "factor": 2
    },

    // Aquamirae
    {
      "structure": "aquamirae:ice_maze",
      "factor": 2
    },
    {
      "structure": "aquamirae:outpost",
      "factor": 2
    },
    {
      "structure": "aquamirae:shelter",
      "factor": 2
    },
    {
      "structure": "aquamirae:ship",
      "factor": 2
    },

    // Yung's Better Structures
    {
      "structure": "betterdeserttemples:desert_temple",
      "factor": 2
    },
    {
      "structure": "betterfortresses:fortress",
      "factor": 2
    },
    {
      "structure": "betterjungletemples:jungle_temple",
      "factor": 2
    },
    {
      "structure": "betteroceanmonuments:ocean_monument",
      "factor": 2
    },

    // Choice-Theorem's Overhauled Villages
    {
      "structure": "ctov:villages",
      "factor": 1.7
    },
    {
      "structure": "ctov:pillager_outposts",
      "factor": 2
    },

    // Edidolon
    {
      "structure": "eidolon:stray_tower",
      "factor": 2
    },

    // The Graveyard
    {
      "structure": "graveyard:altar",
      "factor": 2
    },
    {
      "structure": "graveyard:crypt",
      "factor": 2
    },
    {
      "structure": "graveyard:dead_tree",
      "factor": 2
    },
    {
      "structure": "graveyard:giant_mushroom",
      "factor": 2
    },
    {
      "structure": "graveyard:haunted_house",
      "factor": 2
    },
    {
      "structure": "graveyard:large_graveyard",
      "factor": 2
    },
    {
      "structure": "graveyard:lich_prison",
      "factor": 2
    },
    {
      "structure": "graveyard:medium_graveyard",
      "factor": 2
    },
    {
      "structure": "graveyard:memorial_tree",
      "factor": 2
    },
    {
      "structure": "graveyard:mushroom_grave",
      "factor": 2
    },
    {
      "structure": "graveyard:ruins",
      "factor": 2
    },
    {
      "structure": "graveyard:small_desert_grave",
      "factor": 2
    },
    {
      "structure": "graveyard:small_desert_graveyard",
      "factor": 2
    },
    {
      "structure": "graveyard:small_grave",
      "factor": 2
    },
    {
      "structure": "graveyard:small_graveyard",
      "factor": 2
    },
    {
      "structure": "graveyard:small_mountain_grave",
      "factor": 2
    },
    {
      "structure": "graveyard:small_savanna_grave",
      "factor": 2
    },

    // Integrated Dungeons and Structures (IDAS)

    // Iron's Spells and Spellbooks
    {
      "structure": "irons_spellbooks:evoker_fort",
      "factor": 1.5
    },
    {
      "structure": "irons_spellbooks:impaled_icebreaker",
      "factor": 1.5
    },
    {
      "structure": "irons_spellbooks:mangrove_hut",
      "factor": 2
    },
    {
      "structure": "irons_spellbooks:mountain_tower",
      "factor": 1.5
    },
    {
      "structure": "irons_spellbooks:pyromancer_tower",
      "factor": 1.5
    },

    // Tax's deep villages
    {
      "structure": "seavil:undersea_village",
      "factor": 2
    },

    // Terralith
    {
      "structure": "terralith:mage_complex",
      "factor": 2
    },

    // Towns and Towers
    {
      "structure": "towns_and_towers:other",
      "factor": 3
    },
    {
      "structure": "towns_and_towers:towers",
      "factor": 3
    },
    {
      "structure": "towns_and_towers:towns",
      "factor": 2.5
    },

    // The Lost Castle
    {
      "structure": "tlc:lost_castle",
      "factor": 0.5
    },

    // Valhelsia Structures
    {
      "structure": "valhelsia_structures:big_trees",
      "factor": 2
    },
    {
      "structure": "valhelsia_structures:castle_ruins",
      "factor": 4
    },
    {
      "structure": "valhelsia_structures:castles",
      "factor": 3
    },
    {
      "structure": "valhelsia_structures:deep_spawner_rooms",
      "factor": 2
    },
    {
      "structure": "valhelsia_structures:desert_houses",
      "factor": 4
    },
    {
      "structure": "valhelsia_structures:forges",
      "factor": 4
    },
    {
      "structure": "valhelsia_structures:player_houses",
      "factor": 2.5
    },
    {
      "structure": "valhelsia_structures:spawner_dungeons",
      "factor": 2
    },
    {
      "structure": "valhelsia_structures:spawner_rooms",
      "factor": 2
    },
    {
      "structure": "valhelsia_structures:tower_ruins",
      "factor": 4
    },
    {
      "structure": "valhelsia_structures:witch_huts",
      "factor": 4
    },

  ]
}
